<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Hello World"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPartB"
        android:text="Go to Introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPartC"
        android:text="Go to Guess Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>